# EvaluationOntologies

./: .gitignore  README.md  docker-compose.yml  environment.properties  pom.xml
src/main/docker/: Dockerfile  environment.properties
src/main/docker/mysql/: docker.run
src/main/java/com/ontoeval/controller/: ChangeRelevance.java  EvaluatedRelations.java  EvaluatedTerms.java  LoadAdmin.java  LoadFeatures.java  LoadFile.java  LoadGoldStandard.java  LoadInstructions.java  LoadOntology.java  Login.java
src/main/java/com/ontoeval/controller/services/: AdminHelper.java  InstructionsHelper.java  LexicalHelper.java  OntologyHelper.java  ResultsHelper.java  TaxonomicHelper.java  UserHelper.java
src/main/java/com/ontoeval/model/: AdminVO.java  GoldStandardVO.java  InstructionsVO.java  Measure.java  MeasureVO.java  ModelVO.java  OntologyVO.java  RelationEvaluationVO.java  RelationVO.java  SingleMeasure.java  TermEvaluationVO.java  TermVO.java  UserEvalVO.java  UserVO.java
src/main/java/com/ontoeval/model/Access/: EncryptConnection.java  InstructionsDAO.java  MeasureDAO.java  MeasureImpl.java  OntologyDAO.java  OntologyImpl.java  RelationDAO.java  RelationEvaluationDAO.java  RelationEvaluationImpl.java  RelationImpl.java  TermDAO.java  TermEvaluationDAO.java  TermEvaluationImpl.java  TermImpl.java  UserDAO.java  UserEvalDAO.java  UserEvalImpl.java  UserImpl.java
src/main/java/com/ontoeval/model/Access/Implement/: EncryptConnection.java  InstructionsImpl.java  MeasureImpl.java  OntologyImpl.java  RelationEvaluationImpl.java  RelationImpl.java  TermEvaluationImpl.java  TermImpl.java  UserEvalImpl.java  UserImpl.java
src/main/webapp/: goldstandard.html  goldstandard.jsp  index.html  index.jsp  instructions.jsp  login.jsp  ontology.jsp  relations.html  relations.jsp  terms.html  terms.jsp  uploadfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: material-icon.css  materialize.css  onto.css  tabs.css
src/main/webapp/eval/: admin.jsp  fleiss.jsp  index.jsp  lexical.jsp  ontoAdmin.jsp  results.jsp  taxonmic.jsp  taxonomic.jsp
src/main/webapp/files/: demo.csv
src/main/webapp/js/: eval.js  evalTerms.js  loadGraphics.js  loadOntology.js  login.js  pie.js  uploadFile.js
src/main/webapp/js/libs/: circle2.js
src/test/java/com/ontoeval/controller/: ControllerTest.java
